upstream taibif_instance {
  server web:8001;
}

server {
    listen 80;
    charset utf-8;
    server_name portal.taibif.tw, portal20.taibif.tw;

    location /static {
        root /taibif-volumes/;
        expires 7d;
    }
    location /media {
        root /taibif-volumes/;
        expires 7d;
    }
    location = /favicon.ico {
             access_log  off;
             log_not_found off;
    }
    location / {
                proxy_pass              http://taibif_instance;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   60;
                proxy_read_timeout      60;
    }
}