upstream taibif_instance {
  server web:8001;
}

server {
    listen 80;
    charset utf-8;
    server_name portal.taibif.tw;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
     }

    location / {
      return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    charset utf-8;
    server_name portal.taibif.tw;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/portal.taibif.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portal.taibif.tw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static {
        root /taibif-volumes/;
        expires 7d;
    }
    location /media {
        root /taibif-volumes/;
        expires 7d;
    }
    location = /favicon.ico {
             access_log  off;
             log_not_found off;
    }
    location / {
                proxy_pass              http://taibif_instance;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   60;
                proxy_read_timeout      60;
    }
}