upstream taibif_instance {
  server web:8001;
}

server {
  listen 80;
  server_name taibif.tw;
  return 301 $scheme://portal.taibif.tw;
}

server {
    listen 80;
    charset utf-8;
    server_name portal.taibif.tw;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
     }

    location / {
      return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    charset utf-8;
    server_name portal.taibif.tw;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/portal.taibif.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portal.taibif.tw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # old url
    set $rewrite_old_uri X;
 
    if ($host = taibif.tw) {
      set $rewrite_old_uri A;
    }
    if ($request_uri = /BDTools/coordinateConverter.php) {
      set $rewrite_old_uri "${rewrite_old_uri}B";
    }

    if ($rewrite_old_uri = AB) {
      return 301 https://portal.taibif.tw/coordinateConverter.php;
    }
    if ($rewrite_old_uri = A) {
      return 301 https://portal.taibif.tw;
    }

    location /php_code {
        root /;
        expires 7d;
    }
	
    location /static {
        root /taibif-volumes/;
        expires 7d;
    }
    location /media {
        root /taibif-volumes/;
        expires 7d;
    }
    location = /favicon.ico {
        root /taibif-volumes/static/;
             access_log  off;
             log_not_found off;
    }
    location / {
                proxy_pass              http://taibif_instance;
                proxy_redirect          off;
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_connect_timeout   60;
                proxy_read_timeout      60;
    }
    location ~ \.php$ {
      root /php_code;
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
